:root {
    --primary-color: 13, 110, 253;
    --success-color: 25, 135, 84;
    --warning-color: 255, 193, 7;
    --info-color: 13, 202, 240;
    --danger-color: 220, 53, 69;
    --light-color: 248, 249, 250;
    --dark-color: 33, 37, 41;
    --background: 255, 255, 255;
    --text-color: 33, 37, 41;
    --border-color: 222, 226, 230;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(var(--light-color));
    color: rgb(var(--text-color));
    line-height: 1.6;
}

/* Custom Card Styles */
.card {
    border: 1px solid rgba(var(--border-color), 0.125);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Subject Cards */
.subject-card {
    cursor: pointer;
    background: linear-gradient(135deg, rgb(var(--background)) 0%, rgba(var(--light-color), 0.8) 100%);
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

/* Topic Cards */
.topic-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.topic-card:hover {
    border-color: rgba(var(--primary-color), 0.3);
}

/* Learning Option Cards */
.learning-option {
    transition: all 0.3s ease;
}

.learning-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.learning-icon {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.learning-option:hover .learning-icon {
    opacity: 1;
}

/* Assessment Styles */
.timer-display {
    background: rgba(var(--warning-color), 0.1);
    padding: 8px 16px;
    border-radius: 8px;
    display: inline-block;
}

.progress-sm {
    height: 4px;
}

.question-nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgba(var(--border-color), 0.3);
    background: rgb(var(--background));
    color: rgb(var(--text-color));
    transition: all 0.3s ease;
}

.question-nav-btn:hover {
    background: rgba(var(--primary-color), 0.1);
    border-color: rgba(var(--primary-color), 0.5);
}

.question-nav-btn.answered {
    background: rgba(var(--primary-color), 0.1);
    border-color: rgb(var(--primary-color));
    color: rgb(var(--primary-color));
}

.question-nav-btn.current {
    background: rgb(var(--warning-color));
    border-color: rgb(var(--warning-color));
    color: rgb(var(--dark-color));
}

/* Score Display */
.score-circle {
    width: 120px;
    height: 120px;
    border: 4px solid rgb(var(--primary-color));
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.score-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(var(--primary-color));
}

.score-total {
    font-size: 1rem;
    color: rgba(var(--text-color), 0.6);
}

.score-section {
    text-align: center;
}

.score-value {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.score-label {
    font-size: 0.9rem;
    color: rgba(var(--text-color), 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Progress Styles */
.progress-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.progress-title {
    font-weight: 600;
}

.progress-percentage {
    font-size: 0.9rem;
    color: rgba(var(--text-color), 0.6);
}

.progress-section {
    margin-bottom: 1rem;
}

/* Statistics */
.stat-item {
    text-align: center;
    padding: 1rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(var(--primary-color));
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(var(--text-color), 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0.25rem;
}

/* Forms */
.form-control:focus {
    border-color: rgba(var(--primary-color), 0.5);
    box-shadow: 0 0 0 0.2rem rgba(var(--primary-color), 0.25);
}

.form-select:focus {
    border-color: rgba(var(--primary-color), 0.5);
    box-shadow: 0 0 0 0.2rem rgba(var(--primary-color), 0.25);
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
}

/* Alerts */
.alert {
    border-radius: 8px;
    border: none;
}

.alert-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .score-circle {
        width: 100px;
        height: 100px;
    }
    
    .score-number {
        font-size: 2rem;
    }
    
    .subject-card .card-body {
        text-align: center;
    }
    
    .timer-display {
        margin-top: 1rem;
    }
    
    .question-nav-btn {
        width: 35px;
        height: 35px;
        font-size: 0.85rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Assessment specific styles */
#assessmentContainer {
    min-height: 70vh;
}

#cameraFeed, #miniCameraFeed {
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
}

.proctoring-warning {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 300px;
}

/* Question options */
.option-item {
    cursor: pointer;
    padding: 0.75rem;
    border: 2px solid transparent;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.option-item:hover {
    background-color: rgba(var(--primary-color), 0.05);
    border-color: rgba(var(--primary-color), 0.2);
}

.option-item.selected {
    background-color: rgba(var(--primary-color), 0.1);
    border-color: rgb(var(--primary-color));
}

.option-label {
    font-weight: 600;
    color: rgb(var(--primary-color));
    margin-right: 0.5rem;
}

/* Question Navigator Grid */
.question-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

.question-nav-btn {
    width: 35px;
    height: 35px;
    border-radius: 6px;
    border: 2px solid rgba(var(--border-color), 0.3);
    background: rgb(var(--background));
    color: rgb(var(--text-color));
    transition: all 0.3s ease;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.question-nav-btn:hover {
    background: rgba(var(--primary-color), 0.1);
    border-color: rgba(var(--primary-color), 0.5);
}

.question-nav-btn.answered {
    background: rgba(var(--primary-color), 0.1);
    border-color: rgb(var(--primary-color));
    color: rgb(var(--primary-color));
}

.question-nav-btn.current {
    background: rgb(var(--warning-color));
    border-color: rgb(var(--warning-color));
    color: rgb(var(--dark-color));
    font-weight: bold;
}

/* Chatbot Toggle Button */
#chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 25px;
    background-color: #0d6efd; /* bootstrap primary blue */
    color: white;
    border-radius: 50%;
    padding: 15px;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1000;
    border: none;
}

/* Chatbot Container */
#chatbot-container {
    position: fixed;
    bottom: 80px;
    right: 25px;
    width: 320px;
    height: 400px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
}

/* Chatbot Header */
.chatbot-header {
    background: #0d6efd;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* Chatbot Messages */
.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    font-size: 14px;
}

/* Chatbot Input Area */
.chatbot-input-area {
    padding: 10px;
    display: flex;
    gap: 5px;
}

.chatbot-input-area input {
    flex: 1;
    padding: 5px;
    font-size: 14px;
}

/* Send Button */
#chatbot-send {
    padding: 5px 10px;
    background-color: #0d6efd;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

/* Messages styling */
.user-message {
    text-align: right;
    margin-bottom: 5px;
    color: #333;
}

.bot-message {
    text-align: left;
    margin-bottom: 5px;
    color: #0d6efd;
}
