{% extends "base.html" %}

{% block title %}Assessment - Assessment System{% endblock %}

{% block content %}
<div id="assessmentContainer">
    <!-- Proctoring Setup -->
    <div id="proctoringSetup" class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow">
                <div class="card-header bg-warning text-dark text-center">
                    <h4 class="mb-0">
                        <i class="fas fa-shield-alt"></i>
                        Proctoring Setup Required
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h5><i class="fas fa-info-circle"></i> Important Instructions:</h5>
                        <ul class="mb-0">
                            <li>Camera and microphone access is required for proctoring</li>
                            <li>Do not switch tabs during the assessment</li>
                            <li>Auto-submission will occur after 3 tab switches</li>
                            <li>Each section has a time limit (25 minutes)</li>
                            <li>Use the question navigator to move between questions</li>
                        </ul>
                    </div>
                    
                    <div class="text-center mb-3">
                        <video id="cameraFeed" autoplay muted style="width: 300px; height: 200px; border: 2px solid #ddd; border-radius: 8px;"></video>
                    </div>
                    
                    <div class="text-center">
                        <button id="startProctoring" class="btn btn-success btn-lg">
                            <i class="fas fa-video"></i>
                            Enable Camera & Start Assessment
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Assessment Interface -->
    <div id="assessmentInterface" style="display: none;">
        <!-- Header -->
        <div class="card border-0 shadow-sm mb-3">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <h5 class="mb-0">
                            <span id="currentSection">Quantitative Reasoning</span>
                        </h5>
                        <small class="text-muted">Question <span id="currentQuestionNumber">1</span> of <span id="totalQuestions">25</span></small>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="timer-display">
                            <i class="fas fa-clock text-warning"></i>
                            <span id="timer" class="fw-bold fs-4">25:00</span>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="alert alert-warning alert-sm mb-0 d-inline-block">
                            <small>
                                <i class="fas fa-exclamation-triangle"></i>
                                Tab switches: <span id="tabSwitchCount">0</span>/3
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Question Display -->
        <div class="row">
            <!-- Left Sidebar: Navigator & Camera -->
            <div class="col-lg-3">
                <!-- Question Navigator -->
                <div class="card border-0 shadow-sm mb-3">
                    <div class="card-header bg-light">
                        <h6 class="mb-0">
                            <i class="fas fa-list"></i>
                            Question Navigator
                        </h6>
                    </div>
                    <div class="card-body">
                        <div id="questionNavigator" class="question-grid">
                            <!-- Question numbers will be populated by JavaScript -->
                        </div>
                        
                        <div class="mt-3">
                            <small class="text-muted">
                                <span class="badge bg-light text-dark me-1">Not Answered</span>
                                <span class="badge bg-primary me-1">Answered</span>
                                <span class="badge bg-warning">Current</span>
                            </small>
                        </div>
                        
                        <div class="mt-3 d-grid">
                            <button id="submitSectionEarly" class="btn btn-warning btn-sm">
                                <i class="fas fa-paper-plane"></i> Submit Section
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Camera Feed -->
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <video id="miniCameraFeed" autoplay muted style="width: 100%; height: 120px; border-radius: 8px;"></video>
                        <small class="text-muted d-block mt-2">
                            <i class="fas fa-eye text-success"></i>
                            Proctoring Active
                        </small>
                    </div>
                </div>
            </div>
            
            <!-- Right Content: Question Only -->
            <div class="col-lg-9">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div id="questionContent">
                            <h5 id="questionText">Loading question...</h5>
                            <div id="optionsContainer" class="mt-4">
                                <!-- Options will be populated by JavaScript -->
                            </div>
                        </div>
                        
                        <div class="mt-5 d-flex justify-content-between">
                            <button id="prevQuestion" class="btn btn-outline-secondary">
                                <i class="fas fa-chevron-left"></i> Previous
                            </button>
                            
                            <div>
                                <button id="nextQuestion" class="btn btn-primary">
                                    Next <i class="fas fa-chevron-right"></i>
                                </button>
                                <button id="submitSection" class="btn btn-success ms-2" style="display: none;">
                                    <i class="fas fa-check"></i> Submit Section
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Assessment Complete -->
    <div id="assessmentComplete" style="display: none;">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card border-0 shadow text-center">
                    <div class="card-body py-5">
                        <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                        <h3>Assessment Completed!</h3>
                        <p class="text-muted">Your responses have been submitted successfully.</p>
                        <button id="viewResults" class="btn btn-primary btn-lg">
                            <i class="fas fa-chart-bar"></i>
                            View Results
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/proctoring.js') }}"></script>
<script src="{{ url_for('static', filename='js/assessment.js') }}"></script>
{% endblock %}
