{% extends "base.html" %}

{% block title %}Assessment Results - Tutor{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <!-- Overall Score -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-primary text-white text-center">
                <h3 class="mb-0">
                    <i class="fas fa-trophy"></i>
                    Assessment Results
                </h3>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="score-circle mx-auto mb-2">
                            <span class="score-number">{{ assessment.total_score }}</span>
                            <span class="score-total">/65</span>
                        </div>
                        <h6 class="text-muted">Total Score</h6>
                    </div>
                    <div class="col-md-3">
                        <div class="score-section">
                            <div class="score-value text-primary">{{ assessment.quant_score }}/25</div>
                            <div class="score-label">Quantitative</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="score-section">
                            <div class="score-value text-success">{{ assessment.verbal_score }}/25</div>
                            <div class="score-label">Verbal</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="score-section">
                            <div class="score-value text-info">{{ assessment.reasoning_score }}/20</div>
                            <div class="score-label">Reasoning</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- AI-Based Recommendation -->
                    {% if recommendation %}
                    <div class="card border-0 shadow-sm mt-4">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-robot"></i>
                                AI Recommendation
                            </h5>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="text-primary">📚 Focus on: {{ recommendation }}</h4>
                            <p class="text-muted mb-0">
                                Based on your our model, we suggest you prioritize improving your performance in <strong>{{ recommendation }}</strong>.
                            </p>
                        </div>
                    </div>
                    {% endif %}


        <!-- Topic Analysis -->
        <div class="row">
            <div class="col-md-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-thumbs-up"></i>
                            Strong Topics
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if strong_topics %}
                            <ul class="list-unstyled">
                                {% for topic in strong_topics %}
                                <li class="mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    {{ topic }}
                                </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p class="text-muted text-center">
                                <i class="fas fa-info-circle"></i>
                                Practice more to identify strong areas
                            </p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">
                            <i class="fas fa-exclamation-triangle"></i>
                            Areas for Improvement
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if weak_topics %}
                            <ul class="list-unstyled">
                                {% for topic in weak_topics %}
                                <li class="mb-2">
                                    <i class="fas fa-times-circle text-warning me-2"></i>
                                    {{ topic }}
                                </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p class="text-muted text-center">
                                <i class="fas fa-trophy"></i>
                                Great job! No weak areas identified
                            </p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Recommendations -->
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-lightbulb"></i>
                    Recommendations
                </h5>
            </div>
            <div class="card-body">
                {% if weak_topics %}
                <div class="alert alert-info">
                    <h6><i class="fas fa-study"></i> Study Plan:</h6>
                    <p class="mb-2">Focus on improving these areas:</p>
                    <ol>
                        {% for topic in weak_topics %}
                        <li>Review {{ topic }} concepts and practice basic problems</li>
                        {% endfor %}
                    </ol>
                </div>
                {% endif %}
                
                <div class="text-center">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary me-2">
                        <i class="fas fa-home"></i>
                        Go to Dashboard
                    </a>
                    {% if weak_topics %}
                    <a href="{{ url_for('subject_page', subject_name='quantitative') }}" class="btn btn-outline-info">
                        <i class="fas fa-book"></i>
                        Start Learning
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Proctoring Information -->
        {% if assessment.tab_switches > 0 or assessment.auto_submitted %}
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-header bg-warning text-dark">
                <h6 class="mb-0">
                    <i class="fas fa-shield-alt"></i>
                    Proctoring Report
                </h6>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li>Tab switches detected: {{ assessment.tab_switches }}</li>
                    {% if assessment.auto_submitted %}
                    <li class="text-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        Assessment was auto-submitted due to multiple tab switches
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
