<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Personal Tutor{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-graduation-cap text-primary"></i>
              Personal Tutor 
            </a>
            
            {% if session.user_id %}
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">Welcome, {{ session.user_name }}!</span>
                <a class="btn btn-outline-danger btn-sm" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
            {% endif %}
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{% if category == 'error' %}danger{% else %}{{ category }}{% endif %} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light mt-5 py-4">
        <div class="container text-center text-muted">
            <p>&copy; 2025 Assessment System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}

{% if request.endpoint in ['subject_page', 'chapter_page', 'programming_questions', 'code_editor'] %}
<!-- Chatbot Toggle Button -->
<div id="chatbot-toggle">💬</div>

<div id="chatbot-container" class="d-none">
    <div class="chatbot-header">
        <span>Ask ChatBot</span>
        <button class="btn-close btn-close-white" id="chatbot-close"></button>
    </div>
    <div id="chatbot-messages" class="chatbot-messages"></div>
    <div class="chatbot-input-area">
        <input type="text" id="chatbot-input" class="form-control" placeholder="Ask a question...">
        <button class="btn btn-primary" id="chatbot-send">Send</button>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const toggleBtn = document.getElementById('chatbot-toggle');
    const chatbotBox = document.getElementById('chatbot-container');
    const closeBtn = document.getElementById('chatbot-close');
    const input = document.getElementById('chatbot-input');
    const send = document.getElementById('chatbot-send');
    const messages = document.getElementById('chatbot-messages');

    if (toggleBtn && chatbotBox && closeBtn && input && send && messages) {
        toggleBtn.onclick = () => chatbotBox.classList.toggle('d-none');
        closeBtn.onclick = () => chatbotBox.classList.add('d-none');

        send.onclick = async () => {
            const question = input.value.trim();
            if (!question) return;

            messages.innerHTML += `<div><b>You:</b> ${question}</div>`;
            input.value = '';

            const res = await fetch('/chatbot', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: question }) // changed here
            });

            const data = await res.json();
            messages.innerHTML += `<div><b>Tutor:</b> ${data.response}</div>`;
            messages.scrollTop = messages.scrollHeight;
        };
    }
});
</script>
{% endif %}
