{% extends "base.html" %}

{% block title %}Dashboard - Assessment System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="fas fa-tachometer-alt text-primary"></i>
            Dashboard
        </h2>
    </div>
</div>

<!-- Subject Cards -->
<div class="row mb-4">
    <div class="col-md-4 mb-3">
        <div class="card border-0 shadow-sm h-100 subject-card" onclick="location.href='{{ url_for('subject_page', subject_name='quantitative') }}'">
            <div class="card-body text-center">
                <i class="fas fa-calculator fa-3x text-primary mb-3"></i>
                <h5 class="card-title">Quantitative </h5>
                <p class="card-text text-muted">
                    Number systems, averages, percentages, and more
                </p>
                <div class="progress mb-2">
                    <div class="progress-bar bg-primary" role="progressbar" 
                         style="width: {{ (progress_stats.quant.completed / 10 * 100) if progress_stats.quant.completed else 0 }}%">
                    </div>
                </div>
                <!-- Removed numeric count here -->
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <div class="card border-0 shadow-sm h-100 subject-card" onclick="location.href='{{ url_for('subject_page', subject_name='verbal') }}'">
            <div class="card-body text-center">
                <i class="fas fa-book fa-3x text-success mb-3"></i>
                <h5 class="card-title">Verbal Ability</h5>
                <p class="card-text text-muted">
                    Grammar, vocabulary, reading comprehension
                </p>
                <div class="progress mb-2">
                    <div class="progress-bar bg-success" role="progressbar" 
                         style="width: {{ (progress_stats.verbal.completed / 8 * 100) if progress_stats.verbal.completed else 0 }}%">
                    </div>
                </div>
                <!-- Removed numeric count here -->
            </div>
        </div>
    </div>
    
    <!-- Programming Card -->
    <div class="col-md-4 mb-3">
        <div class="card border-0 shadow-sm h-100 subject-card" onclick="location.href='{{ url_for('programming_questions') }}'">
            <div class="card-body text-center">
                <i class="fas fa-code fa-3x text-warning mb-3"></i>
                <h5 class="card-title">Programming</h5>
                <p class="card-text text-muted">Practice coding questions with real-time code runner.</p>
                <div class="progress mb-2">
                    <div class="progress-bar bg-warning" style="width: 0%"></div>
                </div>
                <!-- Removed numeric count here -->
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-3">
        <div class="card border-0 shadow-sm h-100 subject-card" onclick="location.href='{{ url_for('subject_page', subject_name='reasoning') }}'">
            <div class="card-body text-center">
                <i class="fas fa-brain fa-3x text-info mb-3"></i>
                <h5 class="card-title">Reasoning Ability</h5>
                <p class="card-text text-muted">
                    Logical reasoning, patterns, problem solving
                </p>
                <div class="progress mb-2">
                    <div class="progress-bar bg-info" role="progressbar" 
                         style="width: {{ (progress_stats.reasoning.completed / 12 * 100) if progress_stats.reasoning.completed else 0 }}%">
                    </div>
                </div>
                <!-- Removed numeric count here -->
            </div>
        </div>
    </div>

    <!-- Mock Test Card -->
    <div class="col-md-4 mb-3">
        <div class="card border-0 shadow-sm h-100 subject-card" onclick="location.href='{{ url_for('main.mock_test_menu') }}'">
            <div class="card-body text-center">
                <i class="fas fa-clipboard-list fa-3x text-info mb-3"></i>
                <h5 class="card-title">Mock Tests</h5>
                <p class="card-text text-muted">Take full-length and sectional mock tests with analytics.</p>
                <div class="progress mb-2">
                    <div class="progress-bar bg-info" style="width: 0%"></div>
                </div>
                <!-- Removed numeric count here -->
            </div>
        </div>
    </div>
</div>

<!-- Progress Tracking -->
<div class="row">
    <div class="col-lg-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-light">
                <h5 class="mb-0">
                    <i class="fas fa-chart-line text-primary"></i>
                    Progress Overview
                </h5>
            </div>
            <div class="card-body">
                <canvas id="progressChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-light">
                <h5 class="mb-0">
                    <i class="fas fa-trophy text-warning"></i>
                    Recent Assessments
                </h5>
            </div>
            <div class="card-body">
                {% if assessments %}
                    {% for assessment in assessments[:3] %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <small class="text-muted">{{ assessment.assessment_type.title() }}</small>
                            <div class="fw-bold">{{ assessment.total_score }}/65</div>
                        </div>
                        <small class="text-muted">{{ assessment.completed_at.strftime('%m/%d') }}</small>
                    </div>
                    {% if not loop.last %}<hr>{% endif %}
                    {% endfor %}
                {% else %}
                    <p class="text-muted text-center">No assessments yet</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Progress Chart
const ctx = document.getElementById('progressChart').getContext('2d');
const progressChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['Quantitative', 'Verbal', 'Reasoning'],
        datasets: [{
            data: [
                {{ progress_stats.quant.completed }},
                {{ progress_stats.verbal.completed }},
                {{ progress_stats.reasoning.completed }}
            ],
            backgroundColor: [
                'rgba(13, 110, 253, 0.8)',
                'rgba(25, 135, 84, 0.8)',
                'rgba(13, 202, 240, 0.8)'
            ],
            borderWidth: 2,
            borderColor: '#fff'
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});
</script>
{% endblock %}
