{% extends "base.html" %}

{% block title %}Mock Test Results{% endblock %}

{% block content %}
<div class="container mt-4">

  <!-- Back to dashboard -->
  <div class="mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">← Back to Dashboard</a>
  </div>

  <!-- Summary -->
  <h3 class="mb-3">Mock Test Result</h3>
  <p><strong>Total Score:</strong> {{ result.total_score }}</p>

  <!-- Topic-wise Breakdown -->
  <h5 class="mt-4 mb-2">Topic-wise Performance</h5>
  <ul class="list-group">
    {% for topic, stats in result.mock_topics.items() %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ topic }}
        <span class="badge bg-primary">{{ stats.correct }}/{{ stats.total }}</span>
      </li>
    {% endfor %}
  </ul>

</div>
{% endblock %}
