{% extends "base.html" %}
{% block title %}Mock Test{% endblock %}

{% block content %}

<style>
  .question-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .question-grid button {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #f8f9fa;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .question-grid button.answered {
    background-color: #d1e7dd;
    border-color: #0f5132;
    color: #0f5132;
  }

  .question-grid button.current {
    background-color: #0d6efd;
    color: white;
  }

  .question-grid button:hover {
    background-color: #e2e6ea;
  }
</style>

<div class="container-fluid mt-4" id="mockTestContainer">
  <div class="row">
    
    <!-- Left Sidebar: Navigator & Camera -->
    <div class="col-lg-3">
      <div class="card border-0 shadow-sm mb-3">
        <div class="card-header bg-light">
          <h6 class="mb-0"><i class="fas fa-list"></i> Question Navigator</h6>
        </div>
        <div class="card-body">
          <div id="mockQuestionNavigator" class="question-grid"></div>
          <div class="mt-3">
            <small class="text-muted">
              <span class="badge bg-light text-dark me-1">Not Answered</span>
              <span class="badge bg-outline-success border border-success text-success me-1">Answered</span>
              <span class="badge bg-primary">Current</span>
            </small>
          </div>
          <div class="mt-3 d-grid">
            <button id="submitSectionEarly" class="btn btn-warning btn-sm">
              <i class="fas fa-paper-plane"></i> Submit Section
            </button>
          </div>
        </div>
      </div>

      <!-- Camera Feed -->
      <div class="card border-0 shadow-sm">
        <div class="card-body text-center">
          <video id="miniCameraFeed" autoplay muted style="width: 100%; height: 120px; border-radius: 8px;"></video>
          <small class="text-muted d-block mt-2">
            <i class="fas fa-eye text-success"></i> Proctoring Active
          </small>
        </div>
      </div>
    </div>

    <!-- Right Panel: Questions -->
    <div class="col-lg-9">
      <!-- Top Header Section -->
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 id="mockCurrentSection" class="fw-bold">Section Name</h4>
        <div>
          <i class="fas fa-clock text-warning"></i>
          <span id="mockTimer">--:--</span>
        </div>
      </div>

      <!-- Question Card -->
      <div class="card mb-3">
        <div class="card-body">
          <p class="mb-2 text-muted">
            Question <span id="mockCurrentQuestionNumber">1</span> of <span id="mockTotalQuestions">--</span>
          </p>
          <h5 id="mockQuestionText">Loading...</h5>
          <div id="mockOptionsContainer" class="mt-4"></div>
        </div>
      </div>

      <!-- Navigation Buttons -->
      <div class="d-flex justify-content-between">
        <button id="mockPrevQuestion" class="btn btn-outline-secondary" disabled>Previous</button>
        <div>
          <button id="mockNextQuestion" class="btn btn-primary">Next</button>
          <button id="mockSubmitTest" class="btn btn-success d-none">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/mock_test.js') }}"></script>
<script>
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(stream => {
      document.getElementById("miniCameraFeed").srcObject = stream;
    })
    .catch(err => console.warn("Camera not accessible:", err));
</script>
{% endblock %}
