{% extends "base.html" %}

{% block title %}Programming Questions{% endblock %}

{% block content %}
<div class="container my-4">
  <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mb-3">← Back to Dashboard</a>
  <h2 class="mb-4">Programming Questions</h2>

  {% if questions %}
    <ul class="list-group">
      {% for q in questions %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href="{{ url_for('code_editor', question_id=q['id']) }}" class="text-decoration-none">
            {{ q['title'] }}
          </a>
          <span class="badge bg-primary">{{ q.difficulty }}</span>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="alert alert-info">No questions available.</div>
  {% endif %}
</div>
{% endblock %}
