{% extends "base.html" %}

{% block title %}{{ subject_name.title() }} - Assessment System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary me-3">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <h2 class="mb-0 text-center flex-grow-1">
        {% if subject_name == 'quantitative' %}
            <i class="fas fa-calculator text-primary"></i> Quantitative Reasoning
        {% elif subject_name == 'verbal' %}
            <i class="fas fa-book text-success"></i> Verbal Ability
        {% elif subject_name == 'reasoning' %}
            <i class="fas fa-brain text-info"></i> Reasoning Ability
        {% endif %}
    </h2>

    <div>
        <a href="{{ url_for('static', filename='pdfs/' + subject_name + '_cheatsheet.pdf') }}" 
           class="btn btn-outline-info" download>
            <i class="fas fa-file-pdf"></i> Cheat Sheet
        </a>
    </div>
</div>

<div class="row">
    {% for topic in topics %}
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card border-0 shadow-sm h-100 topic-card" 
             onclick="location.href='{{ url_for('chapter_page', subject_name=subject_name, chapter_name=topic) }}'">
            <div class="card-body">
                <div class="d-flex align-items-start">
                    <div class="topic-icon me-3">
                        {% if subject_name == 'quantitative' %}
                            <i class="fas fa-calculator fa-2x text-primary"></i>
                        {% elif subject_name == 'verbal' %}
                            <i class="fas fa-book-open fa-2x text-success"></i>
                        {% elif subject_name == 'reasoning' %}
                            <i class="fas fa-puzzle-piece fa-2x text-info"></i>
                        {% endif %}
                    </div>
                    <div>
                        <h5 class="card-title">{{ topic }}</h5>
                        <p class="card-text text-muted">
                            Learn concepts, practice problems, and test your understanding
                        </p>

                        <div class="progress progress-sm mb-2">
                            <div class="progress-bar 
                                {% if subject_name == 'quantitative' %}bg-primary
                                {% elif subject_name == 'verbal' %}bg-success
                                {% elif subject_name == 'reasoning' %}bg-info
                                {% endif %}" 
                                 role="progressbar" style="width: 0%">
                            </div>
                        </div>
                        <!-- Removed "0% completed" line -->
                    </div>
                </div>
                
                <div class="mt-3">
                    <span class="badge bg-light text-dark me-1">
                        <i class="fas fa-book-reader"></i> Basic
                    </span>
                    <span class="badge bg-light text-dark me-1">
                        <i class="fas fa-graduation-cap"></i> Advanced
                    </span>
                    <span class="badge bg-light text-dark">
                        <i class="fas fa-test"></i> Practice
                    </span>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
