﻿blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
dnspython==2.7.0
email_validator==2.2.0
Flask==3.1.1
Flask-Dance==7.1.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
greenlet==3.2.3
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
oauthlib==3.2.2
packaging==25.0
psycopg2-binary==2.9.10
PyJWT==2.10.1
requests==2.32.3
requests-oauthlib==2.0.0
SQLAlchemy==2.0.41
typing_extensions==4.14.0
urllib3==2.4.0
URLObject==2.4.3
Werkzeug==3.1.3
joblib==1.4.2
